# INI File
# ShaderInfo.ini
# INI File for shader library information
# Barry J Northern
# 19/01/2007
# Kuju Brighton

# Optional Schema for Shader INI

#@__INISchema__

#section=Global
#key=maxPointLights
#key=maxSpotLights
#key=maxLights

#section=Shader
#key=realName
#key=name
#key=dynamiclights

#section=Component
#key=shortname
#key=longname
#key=sampler,optional

#section=ShaderCombo
#key=shader
#key=combo,optional
#key=uvchannels,optional

#section_order=stacked

## given the following sections:  [a], [b], [c]
## section_order defines that the following are legal:
##
## 1) stacked   (aaaaa bbbb cccc)
## 2) cyclic    (abc abc abc abc)
##
## if the section_order is undefined then no order is enforced.

#@__INISchemaEnd__
#--------------------------------------------------------------------------------------------------------------
#
#	Globals
#
#--------------------------------------------------------------------------------------------------------------
[Global]
maxPointLights=4
maxSpotLights=2
maxLights=3

#--------------------------------------------------------------------------------------------------------------
#
#	SHADERS
#
#--------------------------------------------------------------------------------------------------------------
[Shader]
realName=Flat
name=Flat
dynamiclights=off

[Shader]
realName=FlatKd
name=FlatKd
dynamiclights=off

[Shader]
realName=Skinned Flat
name=SkFlat
dynamiclights=off

[Shader]
realName=Scrolling UV Flat
name=SUVFlat
dynamiclights=off

[Shader]
realName=Lambert
name=Lambert
dynamiclights=on

[Shader]
realName=Skinned Lambert
name=SkLambert
dynamiclights=on

[Shader]
realName=Scrolling UV Lambert
name=SUVLambert
dynamiclights=on

[Shader]
realName=Blinn
name=Blinn
dynamiclights=on

[Shader]
realName=Skinned Blinn
name=SkBlinn
dynamiclights=on

[Shader]
realName=Scrolling UV Blinn
name=SUVBlinn
dynamiclights=on

[Shader]
realName=LightShaft
name=LightShaft
dynamiclights=off

[Shader]
realName=Projected Lights
name=ProjTex
dynamiclights=off

[Shader]
realName=Skinned Projected Lights
name=SkProjTex
dynamiclights=off

[Shader]
realName=Hair
name=Hair
dynamiclights=on

[Shader]
realName=skinned Hair
name=skHair
dynamiclights=on

[Shader]
realName=Spot Light Volume
name=SpLightVolume
dynamiclights=off

[Shader]
realName=Point Light Volume
name=PtLightVolume
dynamiclights=off

[Shader]
realName=Lens Effects
name=LensEffects
dynamiclights=off
#--------------------------------------------------------------------------------------------------------------
#
#	COMPONENTS
#
#--------------------------------------------------------------------------------------------------------------

[Component]
shortname=d
longname=Diffuse
sampler=DiffuseSampler

[Component]
shortname=ao
longname=Ambient Occlusion
sampler=AmbientOcclusionSampler

[Component]
shortname=s
longname=Specular Mask
sampler=SpecularSampler

[Component]
shortname=n
longname=Normal
sampler=NormalSampler

[Component]
shortname=i
longname=Incandescent Mask
sampler=IncandescentMaskSampler

[Component]
shortname=sp
longname=Specular Pass

[Component]
shortname=c
longname=Cube
sampler=CubeSampler

[Component]
shortname=cm
longname=Cube Mask
sampler=CubeMaskSampler

[Component]
shortname=lm
longname=Lightmap
sampler=LightmapSampler

[Component]
shortname=am
longname=Alpha Mask
sampler=AlphaMaskSampler

[Component]
shortname=pj
longname=Projected Texture
sampler=ProjectedSampler

[Component]
shortname=r
longname=Radial Texture
sampler=EdgeSampler

[Component]
shortname=h
longname=Heightmap
sampler=HeightmapSampler

#--------------------------------------------------------------------------------------------------------------
#
#	SHADER COMBOS
#
#--------------------------------------------------------------------------------------------------------------

[ShaderCombo]
shader=Flat

[ShaderCombo]
shader=Flat
combo=d
uvchannels=0

[ShaderCombo]
shader=Flat
combo=d,lm
uvchannels=0,1

######

[ShaderCombo]
shader=FlatKd

[ShaderCombo]
shader=FlatKd
combo=d
uvchannels=0

######

[ShaderCombo]
shader=SkFlat

[ShaderCombo]
shader=SkFlat
combo=d
uvchannels=0

######

[ShaderCombo]
shader=SUVFlat
combo=d
uvchannels=0

######

[ShaderCombo]
shader=Lambert

[ShaderCombo]
shader=Lambert
combo=d
uvchannels=0

[ShaderCombo]
shader=Lambert
combo=d,ao
uvchannels=0,1

[ShaderCombo]
shader=Lambert
combo=d,n
uvchannels=0,1

[ShaderCombo]
shader=Lambert
combo=d,n,c
uvchannels=0,1,0

[ShaderCombo]
shader=Lambert
combo=d,i
uvchannels=0,1

[ShaderCombo]
shader=Lambert
combo=d,ao,n
uvchannels=0,0,1

[ShaderCombo]
shader=Lambert
combo=d,ao,n,i
uvchannels=0,0,1,2

[ShaderCombo]
shader=Lambert
combo=d,lm
uvchannels=0,1

[ShaderCombo]
shader=Lambert
combo=d,ao,lm
uvchannels=0,1,2

[ShaderCombo]
shader=Lambert
combo=d,n,lm
uvchannels=0,1,2

[ShaderCombo]
shader=Lambert
combo=d,n,i
uvchannels=0,1,2

[ShaderCombo]
shader=Lambert
combo=d,i,lm
uvchannels=0,1,2

[ShaderCombo]
shader=Lambert
combo=d,ao,n,lm
uvchannels=0,0,1,2

[ShaderCombo]
shader=Lambert
combo=d,ao,n,i,lm
uvchannels=0,0,1,0,2

#####

[ShaderCombo]
shader=SkLambert
combo=d
uvchannels=0

#####

[ShaderCombo]
shader=SUVLambert
combo=d
uvchannels=0

#####

[ShaderCombo]
shader=Blinn
combo=d,sp
uvchannels=0,0

[ShaderCombo]
shader=Blinn
combo=d,s,sp
uvchannels=0,1,0

[ShaderCombo]
shader=Blinn
combo=d,s,n,sp
uvchannels=0,1,2,0

[ShaderCombo]
shader=Blinn
combo=d,n,sp
uvchannels=0,1,0

[ShaderCombo]
shader=Blinn
combo=d,ao,n,sp
uvchannels=0,0,1,0

[ShaderCombo]
shader=Blinn
combo=d,ao,s,n,sp
uvchannels=0,0,1,2,0

[ShaderCombo]
shader=Blinn
combo=d,s,sp,c
uvchannels=0,1,0,0

[ShaderCombo]
shader=Blinn
combo=d,s,sp,c,cm
uvchannels=0,1,0,0

[ShaderCombo]
shader=Blinn
combo=d,s,sp,c,cm,lm
uvchannels=0,1,0,0,2

[ShaderCombo]
shader=Blinn
combo=d,n,sp,c
uvchannels=0,1,0,0

[ShaderCombo]
shader=Blinn
combo=d,s,n,sp,c
uvchannels=0,1,2,0

[ShaderCombo]
shader=Blinn
combo=d,ao,n,sp,c
uvchannels=0,1,2,0,0

[ShaderCombo]
shader=Blinn
combo=d,ao,s,n,sp,c
uvchannels=0,0,1,2,0,0

[ShaderCombo]
shader=Blinn
combo=d,ao,s,n,sp,c,cm
uvchannels=0,0,1,2,0,0,0

[ShaderCombo]
shader=Blinn
combo=d,sp,c,cm
uvchannels=0,0,0,1

[ShaderCombo]
shader=Blinn
combo=d,sp,c,cm,lm
uvchannels=0,0,0,1,2

[ShaderCombo]
shader=Blinn
combo=d,sp,lm
uvchannels=0,0,1

[ShaderCombo]
shader=Blinn
combo=d,s,sp,lm
uvchannels=0,1,0,2

[ShaderCombo]
shader=Blinn
combo=d,n,sp,lm
uvchannels=0,1,0,2

[ShaderCombo]
shader=Blinn
combo=d,s,n,sp,lm
uvchannels=0,0,1,0,2

[ShaderCombo]
shader=Blinn
combo=d,n,sp,c,lm
uvchannels=0,1,0,0,2

[ShaderCombo]
shader=Blinn
combo=d,ao,n,sp,c,lm
uvchannels=0,0,1,0,0,2

[ShaderCombo]
shader=Blinn
combo=d,ao,n,sp,lm
uvchannels=0,0,1,0,2

[ShaderCombo]
shader=Blinn
combo=d,ao,s,n,sp,lm
uvchannels=0,0,0,1,0,2

[ShaderCombo]
shader=Blinn
combo=d,ao,s,n,sp,c,lm
uvchannels=0,0,0,1,0,0,2

[ShaderCombo]
shader=Blinn
combo=d,ao,s,n,sp,c,cm,lm
uvchannels=0,0,0,1,0,0,0,2

[ShaderCombo]
shader=Blinn
combo=s,n,sp
uvchannels=0,1,0

[ShaderCombo]
shader=Blinn
combo=sp
uvchannels=0

[ShaderCombo]
shader=Blinn
combo=s,sp
uvchannels=0,0

[ShaderCombo]
shader=Blinn
combo=n,sp
uvchannels=0,0

[ShaderCombo]
shader=Blinn
combo=d,ao,s,sp,lm
uvchannels=0,1,0,0,2

[ShaderCombo]
shader=Blinn
combo=d,ao,sp,lm
uvchannels=0,1,0,2

[ShaderCombo]
shader=Blinn
combo=d,ao,s,sp
uvchannels=0,0,0,0

[ShaderCombo]
shader=Blinn
combo=d,ao,sp
uvchannels=0,0,0


#####

[ShaderCombo]
shader=SkBlinn
combo=d,n,sp
uvchannels=0,1,0

[ShaderCombo]
shader=SkBlinn
combo=d,s,n,sp
uvchannels=0,0,1,0

[ShaderCombo]
shader=SkBlinn
combo=d,ao,s,n,sp
uvchannels=0,0,1,2,0

[ShaderCombo]
shader=SkBlinn
combo=d,ao,n,sp
uvchannels=0,0,1,0

[ShaderCombo]
shader=SkBlinn
combo=d,ao,s,n,sp,c
uvchannels=0,0,1,2,0,0

[ShaderCombo]
shader=SkBlinn
combo=d,ao,s,n,sp,c,cm
uvchannels=0,0,1,2,0,0,0

#####

[ShaderCombo]
shader=SUVBlinn
combo=d,n,sp
uvchannels=0,1,0

[ShaderCombo]
shader=SUVBlinn
combo=d,s,n,sp
uvchannels=0,0,1,0

######


[ShaderCombo]
shader=LightShaft
combo=d
uvchannels=0

[ShaderCombo]
shader=LightShaft
combo=d,am
uvchannels=0,1

######

[ShaderCombo]
shader=ProjTex
combo=pj

######

[ShaderCombo]
shader=SkProjTex
combo=pj

######

[ShaderCombo]
shader=Hair
combo=d,r
uvchannels=0,0

[ShaderCombo]
shader=Hair
combo=d,r,h
uvchannels=0,0,0

######
[ShaderCombo]
shader=skHair
combo=d,r
uvchannels=0,0

[ShaderCombo]
shader=skHair
combo=d,r,h
uvchannels=0,0,0

######
[ShaderCombo]
shader=SpLightVolume

######

[ShaderCombo]
shader=PtLightVolume

######

[ShaderCombo]
shader=LensEffects

#eof
