# INI File
# starr.ini
# INI File for MIDI sequence properties
# Barry J Northern
# 12/03/2007
# Zoe Mode

#gabs - targets and sequences also in limits.h/limits.cpp, must be up to date

#@__INISchema__

#section=Global
#key=barlength
#key=gap
#key=legalnotes
#key=usemidi,optional
#key=usetargets,optional

#section=Sequence
#key=name
#key=type
#key=cameralength
#key=lightlength
#key=loop
#key=note
#key=octave
#key=velocity,optional
#key=menulock,optional

#section=Target
#key=name
#key=note
#key=octave
#key=velocity,optional

#section_order=stacked

#@__INISchemaEnd__

#---------------------------------------------------------------

[Global]
barlength=30	
gap=0.033333334
usemidi=0
usetargets=0
legalnotes=C,D,E,F,G,A,B,C#,D#,F#,G#,A#,Db,Eb,Gb,Ab,Bb

[Sequence]
name=TJamRoomViewJamming
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no

[Sequence]
name=JamRoomViewRecording
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no

[Sequence]
name=JamRoomViewPlayback
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no

[Sequence]
name=JamRoomSimpleToAdvanced
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=JamRoomAdvancedToSimple
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=Jam8TrackJamming
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no

[Sequence]
name=Jam8TrackRecording
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no

[Sequence]
name=Jam8TrackPlayback
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no

[Sequence]
name=TapeDeckNormal
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no

[Sequence]
name=TapeDeckRecording
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no

[Sequence]
name=TapeDeckPlayback
type=song
cameralength=2
lightlength=2
loop=yes
note=C
octave=-1
menulock=no
