# INI File
# starr.ini
# INI File for MIDI sequence properties
# Barry J Northern
# 12/03/2007
# Zoe Mode

#gabs - targets and sequences also in limits.h/limits.cpp, must be up to date

#@__INISchema__

#section=Global
#key=barlength
#key=gap
#key=legalnotes
#key=usemidi,optional

#section=Sequence
#key=name
#key=type
#key=cameralength
#key=lightlength
#key=loop
#key=note
#key=octave
#key=velocity,optional

#section=Target
#key=name
#key=note
#key=octave
#key=velocity,optional

#section_order=stacked

#@__INISchemaEnd__

#---------------------------------------------------------------

[Global]
barlength=40
gap=2
usemidi=1
legalnotes=C,D,E,F,G,A,B,C#,D#,F#,G#,A#,Db,Eb,Gb,Ab,Bb

[Sequence]
name=Intro Venue
type=song
cameralength=6
lightlength=6
loop=no
note=C
octave=7

[Sequence]
name=Intro Drummer
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=Intro Guitarist
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=Intro Bassist
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=Intro Bassist&Guitarist
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=Outro
type=song
cameralength=4
lightlength=4
loop=no
note=E
octave=7

[Sequence]
name=Intro Bassist&Drummer
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=Intro Drummer&Guitarist
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=Intro Drummer&Bassist&Guitarist
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=Count In
type=song
cameralength=2
lightlength=2
loop=no
note=C#
octave=1

[Sequence]
name=Light Flash High
type=song
cameralength=2
lightlength=2
loop=no
note=C
octave=5

[Sequence]
name=High Intensity C
type=song
cameralength=4
lightlength=4
loop=yes
note=D
octave=4

[Sequence]
name=Medium Intensity C
type=song
cameralength=4
lightlength=4
loop=yes
note=D
octave=3

[Sequence]
name=Low Intensity C
type=song
cameralength=4
lightlength=4
loop=yes
note=D
octave=2

[Sequence]
name=High Intensity A
type=song
cameralength=3
lightlength=3
loop=yes
note=C
octave=4

[Sequence]
name=High Intensity B
type=song
cameralength=3
lightlength=3
loop=yes
note=C#
octave=4

[Sequence]
name=Medium Intensity A
type=song
cameralength=6
lightlength=6
loop=yes
note=C
octave=3

[Sequence]
name=Medium Intensity B
type=song
cameralength=6
lightlength=6
loop=yes
note=C#
octave=3

[Sequence]
name=Low Intensity A
type=song
cameralength=8
lightlength=8
loop=yes
note=C
octave=2

[Sequence]
name=Low Intensity D
type=song
cameralength=8
lightlength=8
loop=yes
note=D#
octave=2

[Sequence]
name=Low Intensity B
type=song
cameralength=8
lightlength=8
loop=yes
note=C#
octave=2

[Sequence]
name=Low Intensity E
type=song
cameralength=8
lightlength=8
loop=yes
note=E
octave=2

[Sequence]
name=Strobe High
type=song
cameralength=3
lightlength=3
loop=yes
note=C#
octave=5

[Sequence]
name=Strobe Medium
type=song
cameralength=3
lightlength=3
loop=yes
note=D
octave=5

[Sequence]
name=Strobe Low
type=song
cameralength=3
lightlength=3
loop=yes
note=D#
octave=5

[Sequence]
name=Light Flash Mid
type=song
cameralength=2
lightlength=2
loop=no
note=B
octave=4

[Sequence]
name=Light Flash Low
type=song
cameralength=2
lightlength=2
loop=no
note=A#
octave=4

[Sequence]
name=High Intensity D
type=song
cameralength=3
lightlength=3
loop=yes
note=D#
octave=4

[Sequence]
name=High Intensity E
type=song
cameralength=3
lightlength=3
loop=yes
note=E
octave=4

[Sequence]
name=Medium Intensity D
type=song
cameralength=6
lightlength=6
loop=yes
note=D#
octave=3

[Sequence]
name=Medium Intensity E
type=song
cameralength=6
lightlength=6
loop=yes
note=E
octave=3

[Sequence]
name=Money Shot High
type=song
cameralength=1
lightlength=1
loop=no
note=F#
octave=5

[Sequence]
name=Money Shot Mid
type=song
cameralength=1
lightlength=1
loop=no
note=G
octave=5

[Sequence]
name=Money Shot Low
type=song
cameralength=1
lightlength=1
loop=no
note=G#
octave=5

[Sequence]
name=Gig Intermission
type=song
cameralength=4
lightlength=4
loop=no
note=D
octave=7

[Sequence]
name=Outro Drummer
type=song
cameralength=4
lightlength=4
loop=no
note=C
octave=-1

[Sequence]
name=Outro Guitarist
type=song
cameralength=4
lightlength=4
loop=no
note=C
octave=-1

[Sequence]
name=Outro Bassist
type=song
cameralength=4
lightlength=4
loop=no
note=C
octave=-1

[Sequence]
name=ShowOff Drummer
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=ShowOff Guitarist
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=ShowOff Bassist
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=CloseUp Drummer
type=song
cameralength=1
lightlength=1
loop=no
note=G#
octave=1

[Sequence]
name=CloseUp Guitarist
type=song
cameralength=1
lightlength=1
loop=no
note=G
octave=1

[Sequence]
name=CloseUp Bassist
type=song
cameralength=1
lightlength=1
loop=no
note=A#
octave=1

[Sequence]
name=CloseUp Vocalist
type=song
cameralength=1
lightlength=1
loop=no
note=A
octave=1

[Sequence]
name=VenueEvent 1
type=scene
cameralength=6
lightlength=6
loop=no
note=C
octave=8

[Sequence]
name=VenueEvent 2
type=scene
cameralength=2
lightlength=2
loop=yes
note=C#
octave=8

[Sequence]
name=VenueEvent 3
type=scene
cameralength=8
lightlength=8
loop=yes
note=D
octave=8




#====================================
# Tartgets ==========================
#====================================




[Target]
name=StageSong
note=C
octave=0

[Target]
name=StageVenue
note=C#
octave=0

[Target]
name=Crowd
note=E
octave=0

[Target]
name=Money Shot 1
note=F#
octave=0

[Target]
name=Money Shot 2
note=G
octave=0

[Target]
name=Money Shot 3
note=G#
octave=0

[Target]
name=Guitarist Head
note=F#
octave=-2

[Target]
name=Guitarist
note=C
octave=-2

[Target]
name=Drummer Head
note=G
octave=-2

[Target]
name=Drummer
note=C#
octave=-2

[Target]
name=Bassist Head
note=A
octave=-2

[Target]
name=Bassist
note=D#
octave=-2

[Target]
name=Vocalist Head
note=G#
octave=-2

[Target]
name=Vocalist
note=D
octave=-2

[Target]
name=Intro
note=C
octave=-1

[Target]
name=Outro
note=C#
octave=-1

[Target]
name=Light Flash
note=C
octave=0

[Target]
name=Strobe
note=C#
octave=0

