# INI File
# starr.ini
# INI File for MIDI sequence properties
# Barry J Northern
# 12/03/2007
# Zoe Mode

#@__INISchema__

#section=Global
#key=barlength
#key=gap
#key=legalnotes
#key=usemidi,optional
#key=usetargets,optional

#section=Sequence
#key=name
#key=type
#key=cameralength
#key=lightlength
#key=loop
#key=note
#key=octave
#key=velocity,optional
#key=menulock,optional

#section=Target
#key=name
#key=note
#key=octave
#key=velocity,optional

#section_order=stacked

#@__INISchemaEnd__

#---------------------------------------------------------------

[Global]
barlength=30	
gap=0.033333334
usemidi=0
usetargets=0
legalnotes=C,D,E,F,G,A,B,C#,D#,F#,G#,A#,Db,Eb,Gb,Ab,Bb

[Sequence]
name=FEInit
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1
menulock=no

[Sequence]
name=TopToSofa
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=SofaToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=TopToJam
type=song
cameralength=1.5
lightlength=1.5
loop=no
note=C
octave=-1

[Sequence]
name=JamToTop
type=song
cameralength=1.5
lightlength=1.5
loop=no
note=C
octave=-1

[Sequence]
name=TopToPod
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

[Sequence]
name=PodToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=-1

#---------------------------------

[Sequence]
name=TopToDSection1
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=DSection1ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=TopToDSection2
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=DSection2ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=TopToDSection3
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=DSection3ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=TopToDSection4
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=DSection4ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=TopToDSection5
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=DSection5ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1


[Sequence]
name=TopToGSection1
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=GSection1ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=TopToGSection2
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=GSection2ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=TopToGSection3
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=GSection3ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=TopToGSection4
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=GSection4ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=TopToGSection5
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

[Sequence]
name=GSection5ToTop
type=song
cameralength=1
lightlength=1
loop=no
note=C
octave=1

#---------------------------------

[Sequence]
name=DSection1ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection2ToSection1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection2ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection3ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection3ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection4ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection4ToSection5
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection5ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection1ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection2ToSection1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection2ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection3ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection3ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection4ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection4ToSection5
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection5ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

#---------------------------------

[Sequence]
name=DSection1ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum1ToSection1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection1ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum2ToSection1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection1ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum3ToSection1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection2ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum1ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection2ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum2ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection2ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum3ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection3ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum1ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection3ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum2ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection3ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum3ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection4ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum1ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection4ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum2ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection4ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum3ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection5ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum1ToSection5
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection5ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum2ToSection5
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DSection5ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=DAlbum3ToSection5
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

#---------------------------------

[Sequence]
name=GSection1ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum1ToSection1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection1ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum2ToSection1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection1ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum3ToSection1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection2ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum1ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection2ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum2ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection2ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum3ToSection2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection3ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum1ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection3ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum2ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection3ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum3ToSection3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection4ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum1ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection4ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum2ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection4ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum3ToSection4
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection5ToAlbum1
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum1ToSection5
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection5ToAlbum2
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum2ToSection5
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GSection5ToAlbum3
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=GAlbum3ToSection5
type=song
cameralength=0.5
lightlength=0.5
loop=no
note=C
octave=1

[Sequence]
name=sceneFan
type=song
cameralength=15
lightlength=15
loop=yes
note=C
octave=1
menulock=no

[Sequence]
name=sceneStreetLamp
type=song
cameralength=10
lightlength=10
loop=yes
note=C
octave=1
menulock=no

[Sequence]
name=sceneTraffic
type=song
cameralength=5
lightlength=5
loop=no
note=C
octave=1
menulock=no
